studio/sanity.json (before)
{
  "root": true,
  "project": {
    "name": "ESYES"
  },
  "api": {
    "projectId": "p5afbb4a",
    "dataset": "production"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "@sanity/color-input",
    "color-list",
    "dashboard-widget-netlify",
    "content-model-graph",
    "@sanity/dashboard",
    "seo-tools",
    "tabs",
    "intl-input"
  ],
  "env": {
    "development": {
      "plugins": ["@sanity/vision"]
    }
  },
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema.js"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./deskStructure.js"
    },
    {
      "implements": "part:@sanity/base/brand-logo",
      "path": "./logo/energySmartLogo.js"
    },
    {
      "implements": "part:@sanity/dashboard/config",
      "path": "src/dashboardConfig.js"
    },
    {
      "implements": "part:@sanity/base/document-actions/resolver",
      "path": "src/documentActions/index.js"
    }
  ]
}

studio/sanity.json (after)
{
  "root": true,
  "project": {
    "name": "ESYES"
  },
  "api": {
    "projectId": "p5afbb4a",
    "dataset": "production"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "@sanity/color-input",
    "color-list",
    "dashboard-widget-netlify",
    "content-model-graph",
    "@sanity/dashboard",
    "seo-tools",
    "tabs",
    "intl-input",
    "@sanity/form-builder"
  ],
  "env": {
    "development": {
      "plugins": [
        "@sanity/vision"
      ]
    }
  },
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema.js"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./deskStructure.js"
    },
    {
      "implements": "part:@sanity/base/brand-logo",
      "path": "./logo/energySmartLogo.js"
    },
    {
      "implements": "part:@sanity/dashboard/config",
      "path": "src/dashboardConfig.js"
    },
    {
      "implements": "part:@sanity/base/document-actions/resolver",
      "path": "src/documentActions/index.js"
    }
  ]
}

studio/sanity.json (diff)
@@ -20,11 +20,14 @@
     "@sanity/dashboard",
     "seo-tools",
     "tabs",
-    "intl-input"
+    "intl-input",
+    "@sanity/form-builder"
   ],
   "env": {
     "development": {
-      "plugins": ["@sanity/vision"]
+      "plugins": [
+        "@sanity/vision"
+      ]
     }
   },
   "parts": [
